{
    "palette":
        {
        "habitat" : {
            "desert" : "y",
            "forest" : "green",
            "mountain" : "0.8",
            "swamp" : "tab:cyan",
            "water" : "tab:blue"
        },
        "wildlife" : {
            "bear"  : "tab:brown",
            "elk"   : "tab:gray",
            "fox"   : "tab:orange",
            "hawk"  : "tab:cyan",
            "salmon": "tab:pink"
        },
        "edge_colour" : "k",
        "node_marker" : "o",
        "node_colour" : "r"
    },
    "encodings" : {
        "habitat"  : {
            "desert"   : [1,0,0,0,0],
            "forest"   : [0,1,0,0,0],
            "mountain" : [0,0,1,0,0],
            "swamp"    : [0,0,0,1,0],
            "water"    : [0,0,0,0,1]
        },
        "wildlife" : {
            "bear"  : [1,0,0,0,0],
            "elk"   : [0,1,0,0,0],
            "fox"   : [0,0,1,0,0],
            "hawk"  : [0,0,0,1,0],
            "salmon": [0,0,0,0,1]
        },
        "slots":{
        "bear"            : [1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
        "bear_elk"        : [0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
        "bear_fox"        : [0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
        "bear_hawk"       : [0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
        "bear_salmon"     : [0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
        "bear_elk_fox"    : [0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
        "bear_elk_hawk"   : [0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
        "bear_elk_salmon" : [0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
        "bear_fox_hawk"   : [0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
        "bear_fox_salmon" : [0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
        "bear_hawk_salmon": [0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
        "elk"             : [0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0],
        "elk_fox"         : [0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0],
        "elk_hawk"        : [0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0],
        "elk_salmon"      : [0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0],
        "elk_fox_hawk"    : [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0],
        "elk_fox_salmon"  : [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0],
        "elk_hawk_salmon" : [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0],
        "fox"             : [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0],
        "fox_hawk"        : [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0],
        "fox_salmon"      : [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0],
        "fox_hawk_salmon" : [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0],
        "hawk"            : [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0],
        "hawk_salmon"     : [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
        "salmon"          : [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1]
    }
    },
    "strings":{
        "habitat": {
            "[1,0,0,0,0]" : "desert",
            "[0,1,0,0,0]" : "forest",
            "[0,0,1,0,0]" : "mountain",
            "[0,0,0,1,0]" : "swamp",
            "[0,0,0,0,1]" : "water"
        },
        "wildlife" : {
            "[1,0,0,0,0]" : "bear",
            "[0,1,0,0,0]" : "elk",
            "[0,0,1,0,0]" : "fox",
            "[0,0,0,1,0]" : "hawk",
            "[0,0,0,0,1]" : "salmon"
        }
    },
    "compatibility":{
        "token_to_habitat":{
            "bear" : [
                "bear", "bear_elk", "bear_fox", "bear_hawk", "bear_salmon",
                "bear_elk_fox", "bear_elk_hawk", "bear_elk_salmon", "bear_fox_hawk", "bear_fox_salmon", "bear_hawk_salmon"
            ],
            "elk" : [
                "bear_elk","bear_elk_fox","bear_elk_hawk","bear_elk_salmon",
                "elk", "elk_fox", "elk_hawk", "elk_salmon", "elk_fox_hawk",
                "elk_fox_salmon", "elk_hawk_salmon"
            ],
            "fox" : [
                "bear_fox", "bear_elk_fox", "bear_fox_hawk", "bear_fox_salmon",
                "elk_fox", "elk_fox_hawk", "elk_fox_salmon", "fox_salmon",
                "fox_hawk_salmon", "fox", "fox_hawk"
            ],
            "hawk" : [
                "hawk_salmon", "hawk", "fox_hawk_salmon", "fox_hawk", "elk_hawk_salmon", "elk_fox_hawk", "elk_hawk", "bear_hawk_salmon", "bear_fox_hawk", "bear_hawk", "bear_elk_hawk"
            ],
            "salmon" : [
                "bear_salmon", "bear_elk_salmon", "bear_fox_salmon", "bear_hawk_salmon", "elk_salmon", "elk_fox_salmon", "elk_hawk_salmon", "fox_salmon", "fox_hawk_salmon", "hawk_salmon", "salmon"
            ]
        }
    }
}